# Cloudinary credentials
CLOUDINARY_API_KEY=641538357919163
CLOUDINARY_API_SECRET=TEniGBIVEpGAXTWXJZbMrYcI3fY
CLOUDINARY_CLOUD_NAME=dzrlsfyqi

# Database configuration
SPRING_DATASOURCE_URL="jdbc:mysql://mysqldb:3306/hobbie_backend_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris"
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root

# Mail configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=hichamghoutani52@gmail.com
SPRING_MAIL_PASSWORD=hwxeqflsqqlbdyth

# JWT secret
JWT_SECRET=secretly123

# Server port (optional override)
PORT=8080
