# Database configuration
SPRING_DATASOURCE_URL=jdbc:mysql://gondola.proxy.rlwy.net:18257/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=tbeVQaZGpxLdkPVfBSldhFeyQhEUWAsA

# Other configurations remain the same
CLOUDINARY_API_KEY=641538357919163
CLOUDINARY_API_SECRET=TEniGBIVEpGAXTWXJZbMrYcI3fY
CLOUDINARY_CLOUD_NAME=dzrlsfyqi
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=hichamghoutani52@gmail.com
SPRING_MAIL_PASSWORD=hwxeqflsqqlbdyth
JWT_SECRET=secretly123
PORT=8080